# MONGODB_URI = "mongodb+srv://galtogo:mhj04MmYa5t794AZ@cluster0.yt3nnq2.mongodb.net/galtogo?retryWrites=true&w=majority"

MONGODB_URI = "mongodb+srv://nomin:tTx0Ea1soB6a332l@cluster0.bbppj2k.mongodb.net/galtogo-test?retryWrites=true&w=majority"

